# harmony_demo

./: .gitignore  build.gradle  local.properties  settings.gradle
MyApplication/: build.gradle
MyApplication/entry/: build.gradle
MyApplication/entry/src/main/: config.json
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/demo/slice/: MainAbilitySlice.java
entry/src/test/java/com/example/demo/: ExampleTest.java
mylibrary/: build.gradle
mylibrary/src/main/: config.json
mylibrary/src/main/cpp/: CMakeLists.txt  hello.cpp
mylibrary/src/main/java/com/example/mylibrary/: JNITools.java
mylibrary/src/main/resources/en_US/element/: string.json
mylibrary/src/test/java/com.example.mylibrary/: ExampleTest.java
